{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset --force",
    "clean": "rm -rf .next && rm -rf node_modules/.cache",
    "analyze": "ANALYZE=true next build",
    "preview": "next build && next start",
    "vercel:build": "prisma generate && next build",
    "docker:build": "docker build -t growth-grid .",
    "docker:run": "docker run -p 3000:3000 growth-grid",
    "test:e2e": "playwright test",
    "test:unit": "jest",
    "health": "curl -f http://localhost:3000/api/health || exit 1"
  },
  "prisma": {
    "seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.670.0",
    "@aws-sdk/s3-request-presigner": "^3.670.0",
    "@prisma/client": "^5.21.1",
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "lru-cache": "^11.0.1",
    "lucide-react": "^0.468.0",
    "next": "16.0.5",
    "next-auth": "^5.0.0-beta.21",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.8.32",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "postcss": "^8.5.6",
    "prisma": "^5.21.1",
    "tailwindcss": "^3.4.13",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
